<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\gabyg\Documents\Politechnika_Wroclaw\University\Courses\Artifical Intelligence and Machine Learning\Markov_Task4\Markov_Decision_problem\MDP_Matlab\MDP_Matlab.prj" location="C:\Users\gabyg\Documents\Politechnika_Wroclaw\University\Courses\Artifical Intelligence and Machine Learning\Markov_Task4\Markov_Decision_problem\MDP_Matlab" name="MDP_Matlab" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>MDP_Matlab</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\MDP_Matlab.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>313a175d-aa13-4546-b5b8-e831df5680a5</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\aEast.m</file>
      <file>${PROJECT_ROOT}\aNorth.m</file>
      <file>${PROJECT_ROOT}\appendix - Copy.txt</file>
      <file>${PROJECT_ROOT}\appendix.txt</file>
      <file>${PROJECT_ROOT}\aSouth.m</file>
      <file>${PROJECT_ROOT}\aWest.m</file>
      <file>${PROJECT_ROOT}\Markov_Decision_Process.asv</file>
      <file>${PROJECT_ROOT}\Markov_Decision_Process.m</file>
      <file>${PROJECT_ROOT}\maxindex.m</file>
      <file>${PROJECT_ROOT}\Plot</file>
      <file>${PROJECT_ROOT}\Policy_1.txt</file>
      <file>${PROJECT_ROOT}\Policy_2.txt</file>
      <file>${PROJECT_ROOT}\Policy_3.txt</file>
      <file>${PROJECT_ROOT}\Policy_4.txt</file>
      <file>${PROJECT_ROOT}\Policy_5.txt</file>
      <file>${PROJECT_ROOT}\read_f3.m</file>
      <file>${PROJECT_ROOT}\read_v2.m</file>
      <file>${PROJECT_ROOT}\Utility_1.txt</file>
      <file>${PROJECT_ROOT}\Utility_2.txt</file>
      <file>${PROJECT_ROOT}\Utility_3.txt</file>
      <file>${PROJECT_ROOT}\Utility_4.txt</file>
      <file>${PROJECT_ROOT}\Utility_5.txt</file>
      <file>${PROJECT_ROOT}\ValueIteration.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="MDP_Matlab.mltbx" optional="false">C:\Users\gabyg\Documents\Politechnika_Wroclaw\University\Courses\Artifical Intelligence and Machine Learning\Markov_Task4\Markov_Decision_problem\MDP_Matlab\MDP_Matlab.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>